# reference .env file

AWS_REGION=XXX
AWS_BEDROCK_DEFAULT_PROMPT_ID=XXX
AWS_BEDROCK_DEFAULT_PROMPT_VERSION=XXX
AWS_BEDROCK_DEFAULT_MODEL_ID=XXX
AWS_BEDROCK_GUARDRAIL_ID=XXX
AWS_BEDROCK_GUARDRAIL_VERSION=XXX